<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JonatasBot - Modere sua comunidade</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="cabecalho">
      <img
        class="cabecalho-imagem"
        src="images/logojonatas.png"
        alt="Imagem de Logo"
      />
      <nav class="cabecalho-menu">
        <a class="cabecalho-menu-item" href="#">Comunidade </a>
        <a class="cabecalho-menu-item" href="#">Tutorial</a>
        <a class="cabecalho-menu-item" href="#">Open Source</a>
        <a class="cabecalho-menu-item" href="#">Comandos</a>
      </nav>
    </header>

    <main class="conteudo">
      <section class="conteudo-principal">
        <div class="conteudo-principal-escrito">
          <h1 class="conteudo-principal-escrito-titulo">Mod Bot</h1>
          <h2 class="conteudo-principal-escrito-subtitulo">
            Deixe sua comunidade segura de um jeito fácil
          </h2>
          <button class="conteudo-principal-escrito-botao">Me adicione!</button>
        </div>
        <img
          class="conteudo-principal-imagem"
          src="images/bot.png"
          alt="Imagem ilustrativa do Bot"
        />
      </section>

      <section class="conteudo-secundario">
        <h3 class="conteudo-secundario-titulo">O que ela faz por você?</h3>

        <ol class="conteudo-secundario-lista">
          1. Cria um
          <strong>sistema de verificação capcha</strong>
          para novos membros garantirem que não são robôs
        </ol>
        <ol class="conteudo-secundario-lista">
          2. Possui um
          <strong>sistema de banimento automático</strong>
          para links suspeitos que forem enviados na comunidade
        </ol>
        <ol class="conteudo-secundario-lista">
          3.
          <strong>Sistema de avisos e banimento manual</strong
          >, para pessoas administradoras utilizarem
        </ol>
      </section>
    </main>

    <footer class="rodape">
      <img class="rodape-imagem" src="images/JONATAS.png" alt="Logotipo" />
    </footer>
  </body>
</html>
